<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>module 2 assignment</title>
	<style type="text/css">
		/* Simple Responsive Framework. */
		*{
			box-sizing: border-box;
		}
	.row { 
	  width: 100%;
	}

	/********** Large devices only **********/
	@media (min-width: 992px) {
	  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
	    float: left;
	    
	  }
	  .col-lg-1 {
	    width: 8.33%;
	  }
	  .col-lg-2 {
	    width: 16.66%;
	  }
	  .col-lg-3 {
	    width: 25%;
	  }
	  .col-lg-4 {
	    width: 33.33%;
	  }
	  .col-lg-5 {
	    width: 41.66%;
	  }
	  .col-lg-6 {
	    width: 50%;
	  }
	  .col-lg-7 {
	    width: 58.33%;
	  }
	  .col-lg-8 {
	    width: 66.66%;
	  }
	  .col-lg-9 {
	    width: 74.99%;
	  }
	  .col-lg-10 {
	    width: 83.33%;
	  }
	  .col-lg-11 {
	    width: 91.66%;
	  }
	  .col-lg-12 {
	    width: 100%;
	  }
	}

	/********** Medium devices only **********/
	@media (min-width: 768px) and (max-width: 991px) {
	  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	    float: left;
	    
	  }
	  .col-md-1 {
	    width: 8.33%;
	  }
	  .col-md-2 {
	    width: 16.66%;
	  }
	  .col-md-3 {
	    width: 25%;
	  }
	  .col-md-4 {
	    width: 33.33%;
	  }
	  .col-md-5 {
	    width: 41.66%;
	  }
	  .col-md-6 {
	    width: 50%;
	  }
	  .col-md-7 {
	    width: 58.33%;
	  }
	  .col-md-8 {
	    width: 66.66%;
	  }
	  .col-md-9 {
	    width: 74.99%;
	  }
	  .col-md-10 {
	    width: 83.33%;
	  }
	  .col-md-11 {
	    width: 91.66%;
	  }
	  .col-md-12 {
	    width: 100%;
	  }
	}
	/*general*/
	h1{
		text-align: center;
	}
	div{
		padding:5px;
	}
	.title{
		float:right;
		border: 1px solid black;
		margin-bottom: 5px
	}
	.text{
		clear:both;
	}
	.inner_div1{
		margin:5px;
		background-color: green;
	}
	.inner_div2{
		margin:5px;
		color: green;
		background-color: yellow;
	}
	.inner_div3{
		margin:5px;
		background-color: red;
	}
</style>

</head>
<body>
	<h1> this is the headline</h1>
<div id="first_div" class="col-lg-4 col-md-6">
	<div class="inner_div1">
		<div class="title">Title 1</div>
		<section class="text">
		Get the latest BBC World News: international news, features and analysis from Africa, the Asia-Pacific, Europe, Latin America, the Middle East, South Asia, and </section>
	</div>
</div>
<div id = "second_div" class="col-lg-4 col-md-6">

	<div class="inner_div2">

		<div class="title">Title 2</div>
		<section class="text">
		Breaking News, Latest News and Current News from FOXNews.com. Breaking news and video. Latest Current News: U.S., World, Entertainment, Health, ...</section>

	</div>
</div>
<div id = "third_div" class="col-lg-4 col-md-12">
	<div class="inner_div3">
		<div class="title">Title 3</div>
		<section class="text">
		The latest international news from Sky, featuring top stories from around the world and breaking news, as it happens.</section>
	</div>
</div>
</body>
</html>